NAME = Truckr
DIR = .
PORT = COM10

ACLI = C:\Program Files (x86)\GnuWin32\bin\arduino-cli.exe

srcFiles = $(shell dir  /s /b *.c | findstr /e .c) $(shell dir  /s /b *.cpp | findstr /e .cpp)
headerFiles = $(shell dir  /s /b *.h | findstr /e .h) $(shell dir  /s /b *.hpp | findstr /e .hpp)
.PHONY: upload clean

upload: $(DIR)/build/$(NAME).bin
	
	cd $(DIR)
	$(ACLI) upload --fqbn esp32:esp32:esp32cam -p $(PORT) -i build/$(NAME).bin

build: $(DIR)/build/$(NAME).bin

$(DIR)/build/$(NAME).bin: $(srcFiles) $(headerFiles) $(DIR)/$(NAME).ino
	"mkdir" -p ".\build"
	cd $(DIR)
	$(ACLI) compile --fqbn esp32:esp32:esp32cam --optimize-for-debug -o build/$(NAME).bin $(NAME).ino

buildAndUpload:	build upload


clean:
	cd $(DIR)
	del /Q build
